function regExpMatch(url, pattern) {    try { return new RegExp(pattern).test(url); } catch(ex) { return false; }    }
    function FindProxyForURL(url, host) {
	if (shExpMatch(url, "*://manhua.fzdm.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*://www.boluoxs.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*://www.iqiyi.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*://www.pythontab.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*://www.dm5.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*://25.io/*")) return 'DIRECT';
	if (shExpMatch(url, "*mm131.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*bilibili.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*://www.kaggle.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*://www.imooc.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*://www.chinaq.org/*")) return 'DIRECT';
	if (shExpMatch(url, "*://www.ygdy8.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*://www.tskscn.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*://www.viki.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*.viki.*") || shExpMatch(url, "*://viki.*")) return 'DIRECT';
	if (shExpMatch(url, "*.mozilla.org/*") || shExpMatch(url, "*://mozilla.org/*")) return 'DIRECT';
	if (shExpMatch(url, "*://www.mjt100.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*quora.com/*")) return 'SOCKS5 127.0.0.1:1200';
	if (shExpMatch(url, "*://www.toutiao.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*://tslang.cn/*")) return 'DIRECT';
	if (shExpMatch(url, "*://www.cool3c.com/*")) return 'SOCKS5 127.0.0.1:1200';
	if (shExpMatch(url, "*://192.168.0.1/*")) return 'DIRECT';
	if (shExpMatch(url, "*://lodashjs.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*://juejin.im/*")) return 'DIRECT';
	if (shExpMatch(url, "*://duckduckgo.com/*")) return 'SOCKS5 127.0.0.1:1200';
	if (shExpMatch(url, "*://weex.apache.org/*")) return 'DIRECT';
	if (shExpMatch(url, "*://39.108.14.248/*")) return 'DIRECT';
	if (shExpMatch(url, "*baidu*")) return 'DIRECT';
	if (shExpMatch(url, "*av01.tv/*")) return 'DIRECT';
	if (shExpMatch(url, "*://www.acfun.cn/*")) return 'DIRECT';
	if (shExpMatch(url, "*://weibo.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*://www.10010.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*://*10010.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*://www.zhangxinxu.com/*")) return 'DIRECT';
	if (shExpMatch(url, "*://www.zimuzu.tv/*")) return 'DIRECT';
	if (shExpMatch(url, "*coursera.org*")) return 'SOCKS5 127.0.0.1:1200';
	if (shExpMatch(url, "*github.com*")) return 'DIRECT';
	if (shExpMatch(url, "*baidu.com*")) return 'DIRECT';
	if (shExpMatch(url, "*google.com*")) return 'SOCKS5 127.0.0.1:1200';
	if (shExpMatch(url, "*aliyun.com*")) return 'DIRECT';
	if (shExpMatch(url, "*douban.com*")) return 'DIRECT';
	if (shExpMatch(url, "*udacity*")) return 'DIRECT';
	if (shExpMatch(url, "*heroku*")) return 'DIRECT';
	if (shExpMatch(url, "*127.0.0*")) return 'DIRECT';
	if (shExpMatch(url, "*localhost*")) return 'DIRECT';
	if(shExpMatch(host, 'localhost')) return 'DIRECT';
	if(shExpMatch(host, '127.0.0.1')) return 'DIRECT';
	if(shExpMatch(host, '<local>')) return 'DIRECT';
	return 'SOCKS5 127.0.0.1:1200';
}